# farmIQ

./: .gitignore  CLAUDE_SKILLS_SETUP.md  README.md  pom.xml  run-app.ps1  run.bat  run.sh
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
claude-skills/farmiq-dev/: SKILL.md
sql/: add_missing_tables.sql  add_user_to_transactions.sql  database_setup.sql  farmiq.sql  migrations_v3.sql  transactions_setup.sql
src/main/java/com/farmiq/: Main.java
src/main/java/com/farmiq/controllers/: AdminLayoutController.java  AdminUserController.java  CalendarController.java  CartController.java  DashboardController.java  LoginController.java  MarketplaceController.java  ParcellesController.java  PlantesController.java  ProfilController.java  RegisterController.java  SettingsController.java  TransactionController.java  UserFormController.java  UserLayoutController.java
src/main/java/com/farmiq/dao/: ParcelleDAO.java  PermissionDAO.java  PlanteDAO.java  RoleDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/farmiq/exceptions/: AuthException.java  ServiceException.java  UserException.java
src/main/java/com/farmiq/models/: CartItem.java  Fournisseur.java  Listing.java  ListingImage.java  Notification.java  Order.java  OrderItem.java  Parcelle.java  Payment.java  Permission.java  Plante.java  Product.java  Review.java  Role.java  SellerProfile.java  Tache.java  Transaction.java  User.java
src/main/java/com/farmiq/models/enums/: ListingStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/farmiq/services/: AuthService.java  CartService.java  ExternalApiService.java  FournisseurService.java  ListingService.java  NotificationService.java  OrderService.java  ParcelleService.java  PlanteService.java  ProductService.java  RoleService.java  SellerService.java  TacheService.java  TransactionService.java  UserService.java  WeatherService.java
src/main/java/com/farmiq/utils/: AlertUtil.java  CurrencyUtils.java  DatabaseConnection.java  ImageUtils.java  NavigationManager.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/views/css/: admin.css
src/main/resources/views/fxml/: AdminLayout.fxml  AdminTransactions.fxml  AdminUsers.fxml  Calendar.fxml  Cart.fxml  Dashboard.fxml  Login.fxml  Marketplace.fxml  Parcelles_farmiq.fxml  Plantes.fxml  Profil.fxml  Register.fxml  Settings.fxml  Transactions.fxml  UserFormDialog.fxml  Userlayout.fxml
